<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;#x5199;&amp;#x5728;&amp;#x524D;&amp;#x9762;&amp;#x4E4B;&amp;#x524D;&amp;#x5728;&amp;#x5F00;&amp;#x53D1;&amp;#x9879;&amp;#x76EE;&amp;#x7684;&amp;#x65F6;&amp;#x5019;&amp;#xFF0C;&amp;#x57CB;&amp;#x70B9;&amp;#x76F4;&amp;#x63A5;&amp;#x653E;&amp;#x5728;&amp;#x4E86;&amp;#x4E1A;&amp;#x52A1;&amp;#x4EE3;">
<meta property="og:type" content="article">
<meta property="og:title" content="基于vue directive实现埋点上报">
<meta property="og:url" content="http://yoursite.com/2020/04/26/基于vue-directive实现埋点上报/index.html">
<meta property="og:site_name" content="桃李无言">
<meta property="og:description" content="&amp;#x5199;&amp;#x5728;&amp;#x524D;&amp;#x9762;&amp;#x4E4B;&amp;#x524D;&amp;#x5728;&amp;#x5F00;&amp;#x53D1;&amp;#x9879;&amp;#x76EE;&amp;#x7684;&amp;#x65F6;&amp;#x5019;&amp;#xFF0C;&amp;#x57CB;&amp;#x70B9;&amp;#x76F4;&amp;#x63A5;&amp;#x653E;&amp;#x5728;&amp;#x4E86;&amp;#x4E1A;&amp;#x52A1;&amp;#x4EE3;">
<meta property="og:image" content="http://yoursite.com/2020/04/26/基于vue-directive实现埋点上报/elementShowed.png">
<meta property="og:image" content="http://yoursite.com/2020/04/26/基于vue-directive实现埋点上报/directive.png">
<meta property="og:image" content="http://yoursite.com/2020/04/26/基于vue-directive实现埋点上报/demo.png">
<meta property="og:updated_time" content="2020-04-26T07:04:43.689Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于vue directive实现埋点上报">
<meta name="twitter:description" content="&amp;#x5199;&amp;#x5728;&amp;#x524D;&amp;#x9762;&amp;#x4E4B;&amp;#x524D;&amp;#x5728;&amp;#x5F00;&amp;#x53D1;&amp;#x9879;&amp;#x76EE;&amp;#x7684;&amp;#x65F6;&amp;#x5019;&amp;#xFF0C;&amp;#x57CB;&amp;#x70B9;&amp;#x76F4;&amp;#x63A5;&amp;#x653E;&amp;#x5728;&amp;#x4E86;&amp;#x4E1A;&amp;#x52A1;&amp;#x4EE3;">
<meta name="twitter:image" content="http://yoursite.com/2020/04/26/基于vue-directive实现埋点上报/elementShowed.png">






  <link rel="canonical" href="http://yoursite.com/2020/04/26/基于vue-directive实现埋点上报/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>基于vue directive实现埋点上报 | 桃李无言</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">桃李无言</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/26/基于vue-directive实现埋点上报/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Li Chuckie"/>
      <meta itemprop="description" content="略显文艺的工科男"/>
      <meta itemprop="image" content="/uploads/avatar.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="桃李无言"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于vue directive实现埋点上报

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-04-26 10:06:56 / 修改时间：15:04:43" itemprop="dateCreated datePublished" datetime="2020-04-26T10:06:56+08:00">2020-04-26</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/前端/" itemprop="url" rel="index"><span itemprop="name">前端</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2020/04/26/基于vue-directive实现埋点上报/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/04/26/基于vue-directive实现埋点上报/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="&#x5199;&#x5728;&#x524D;&#x9762;"><a href="#&#x5199;&#x5728;&#x524D;&#x9762;" class="headerlink" title="&#x5199;&#x5728;&#x524D;&#x9762;"></a>&#x5199;&#x5728;&#x524D;&#x9762;</h2><p>&#x4E4B;&#x524D;&#x5728;&#x5F00;&#x53D1;&#x9879;&#x76EE;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x57CB;&#x70B9;&#x76F4;&#x63A5;&#x653E;&#x5728;&#x4E86;&#x4E1A;&#x52A1;&#x4EE3;&#x7801;&#x4E2D;&#x3002;&#x5982;&#x679C;&#x53EA;&#x662F;&#x666E;&#x901A;&#x7684;&#x70B9;&#x51FB;&#x57CB;&#x70B9;&#xFF0C;&#x5728;&#x76D1;&#x542C;&#x7684;&#x4E8B;&#x4EF6;&#x91CC;&#x9762;&#x589E;&#x52A0;&#x4E00;&#x884C;&#x57CB;&#x70B9;&#x4EE3;&#x7801;&#x867D;&#x7136;&#x4E0D;&#x591F;&#x4F18;&#x96C5;&#xFF0C;&#x786E;&#x5B9E;&#x65E0;&#x4F24;&#x5927;&#x96C5;&#x3002;&#x4F46;&#x8FD9;&#x6B21;&#x9700;&#x8981;&#x5BF9;&#x4E00;&#x4E2A;&#x957F;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x8FDB;&#x884C;&#x66DD;&#x5149;&#x57CB;&#x70B9;&#x4E0A;&#x62A5;&#xFF0C;&#x5982;&#x679C;&#x76F4;&#x63A5;&#x5728;&#x4E1A;&#x52A1;&#x4EE3;&#x7801;&#x4E2D;&#x76D1;&#x542C;<code>scroll</code>&#x4E8B;&#x4EF6;&#xFF0C;&#x5224;&#x65AD;&#x6EDA;&#x52A8;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x5143;&#x7D20;&#x662F;&#x5426;&#x5C55;&#x793A;&#xFF0C;&#x90A3;&#x4F1A;&#x4E0E;&#x4E1A;&#x52A1;&#x8026;&#x5408;&#x4E25;&#x91CD;&#xFF0C;&#x4EE3;&#x7801;&#x4E0D;&#x591F;&#x6E05;&#x6670;&#xFF0C;&#x56E0;&#x6B64;&#x51B3;&#x5B9A;&#x4F18;&#x5316;&#x4E00;&#x4E0B;&#x3002;</p>
<h2 id="vue-directive"><a href="#vue-directive" class="headerlink" title="vue directive"></a>vue directive</h2><p>&#x66DD;&#x5149;&#x57CB;&#x70B9;&#x9700;&#x8981;&#x5224;&#x65AD;&#x5143;&#x7D20;&#x662F;&#x5426;&#x53EF;&#x89C1;&#xFF0C;&#x5F88;&#x5BB9;&#x6613;&#x60F3;&#x5230;vue&#x81EA;&#x5B9A;&#x4E49;&#x6307;&#x4EE4;&#x3002;&#x8BA9;&#x6211;&#x4EEC;&#x7FFB;&#x9605;vue&#x6587;&#x6863;&#xFF0C;&#x6765;&#x7B80;&#x5355;&#x590D;&#x4E60;&#x4E00;&#x4E0B;vue&#x81EA;&#x5B9A;&#x4E49;&#x6307;&#x4EE4;&#x3002;</p>
<p>&#x4E00;&#x4E2A;&#x6307;&#x4EE4;&#x5B9A;&#x4E49;&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x63D0;&#x4F9B;&#x5982;&#x4E0B;&#x51E0;&#x4E2A;&#x94A9;&#x5B50;&#x51FD;&#x6570; (&#x5747;&#x4E3A;&#x53EF;&#x9009;)&#xFF1A;</p>
<ul>
<li><code>bind</code>&#xFF1A;&#x53EA;&#x8C03;&#x7528;&#x4E00;&#x6B21;&#xFF0C;&#x6307;&#x4EE4;&#x7B2C;&#x4E00;&#x6B21;&#x7ED1;&#x5B9A;&#x5230;&#x5143;&#x7D20;&#x65F6;&#x8C03;&#x7528;&#x3002;&#x5728;&#x8FD9;&#x91CC;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x4E00;&#x6B21;&#x6027;&#x7684;&#x521D;&#x59CB;&#x5316;&#x8BBE;&#x7F6E;&#x3002;</li>
<li><code>inserted</code>&#xFF1A;&#x88AB;&#x7ED1;&#x5B9A;&#x5143;&#x7D20;&#x63D2;&#x5165;&#x7236;&#x8282;&#x70B9;&#x65F6;&#x8C03;&#x7528; (&#x4EC5;&#x4FDD;&#x8BC1;&#x7236;&#x8282;&#x70B9;&#x5B58;&#x5728;&#xFF0C;&#x4F46;&#x4E0D;&#x4E00;&#x5B9A;&#x5DF2;&#x88AB;&#x63D2;&#x5165;&#x6587;&#x6863;&#x4E2D;)&#x3002;</li>
<li><code>update</code>&#xFF1A;&#x6240;&#x5728;&#x7EC4;&#x4EF6;&#x7684; VNode &#x66F4;&#x65B0;&#x65F6;&#x8C03;&#x7528;&#xFF0C;&#x4F46;&#x662F;&#x53EF;&#x80FD;&#x53D1;&#x751F;&#x5728;&#x5176;&#x5B50; VNode &#x66F4;&#x65B0;&#x4E4B;&#x524D;&#x3002;</li>
<li><code>componentUpdated</code>&#xFF1A;&#x6307;&#x4EE4;&#x6240;&#x5728;&#x7EC4;&#x4EF6;&#x7684; VNode &#x53CA;&#x5176;&#x5B50; VNode &#x5168;&#x90E8;&#x66F4;&#x65B0;&#x540E;&#x8C03;&#x7528;&#x3002;</li>
<li><code>unbind</code>&#xFF1A;&#x53EA;&#x8C03;&#x7528;&#x4E00;&#x6B21;&#xFF0C;&#x6307;&#x4EE4;&#x4E0E;&#x5143;&#x7D20;&#x89E3;&#x7ED1;&#x65F6;&#x8C03;&#x7528;&#x3002;</li>
</ul>
<h2 id="&#x9700;&#x6C42;&#x5206;&#x6790;"><a href="#&#x9700;&#x6C42;&#x5206;&#x6790;" class="headerlink" title="&#x9700;&#x6C42;&#x5206;&#x6790;"></a>&#x9700;&#x6C42;&#x5206;&#x6790;</h2><p>vue&#x4E2D;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x66DD;&#x5149;&#xFF0C;&#x53EF;&#x80FD;&#x662F;<code>v-if</code>&#x6216;<code>v-show</code>&#x7B49;&#x72B6;&#x6001;&#x5207;&#x6362;&#x5BFC;&#x81F4;&#xFF0C;&#x4E5F;&#x53EF;&#x80FD;&#x662F;&#x9875;&#x9762;&#x6EDA;&#x52A8;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x539F;&#x672C;&#x672A;&#x5C55;&#x793A;&#x5728;&#x89C6;&#x7A97;&#x8303;&#x56F4;&#x5185;&#x7684;&#x5143;&#x7D20;&#x5F97;&#x5230;&#x4E86;&#x66DD;&#x5149;&#x3002;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x5143;&#x7D20;&#x88AB;&#x63D2;&#x5165;&#x5230;&#x7236;&#x8282;&#x70B9;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5224;&#x65AD;&#x4E00;&#x6B21;&#x5143;&#x7D20;&#x662F;&#x5426;&#x66DD;&#x5149;&#xFF0C;&#x672A;&#x66DD;&#x5149;&#x5C31;&#x76D1;&#x542C;<code>window</code>&#x7684;<code>scroll</code>&#x4E8B;&#x4EF6;&#xFF0C;&#x6EDA;&#x52A8;&#x8FC7;&#x7A0B;&#x4E2D;&#x7EE7;&#x7EED;&#x5224;&#x65AD;&#x5143;&#x7D20;&#x662F;&#x5426;&#x66DD;&#x5149;&#x3002;</p>
<h2 id="&#x5177;&#x4F53;&#x5B9E;&#x73B0;"><a href="#&#x5177;&#x4F53;&#x5B9E;&#x73B0;" class="headerlink" title="&#x5177;&#x4F53;&#x5B9E;&#x73B0;"></a>&#x5177;&#x4F53;&#x5B9E;&#x73B0;</h2><h3 id="&#x5224;&#x65AD;&#x5143;&#x7D20;&#x662F;&#x5426;&#x5728;&#x53EF;&#x89C6;&#x533A;&#x57DF;"><a href="#&#x5224;&#x65AD;&#x5143;&#x7D20;&#x662F;&#x5426;&#x5728;&#x53EF;&#x89C6;&#x533A;&#x57DF;" class="headerlink" title="&#x5224;&#x65AD;&#x5143;&#x7D20;&#x662F;&#x5426;&#x5728;&#x53EF;&#x89C6;&#x533A;&#x57DF;"></a>&#x5224;&#x65AD;&#x5143;&#x7D20;&#x662F;&#x5426;&#x5728;&#x53EF;&#x89C6;&#x533A;&#x57DF;</h3><p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>Element.getBoundingClientRect()</code>&#x65B9;&#x6CD5;&#x83B7;&#x53D6;&#x5143;&#x7D20;&#x7684;&#x5927;&#x5C0F;&#x53CA;&#x5176;&#x76F8;&#x5BF9;&#x4E8E;&#x89C6;&#x53E3;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x7136;&#x540E;&#x4E0E;&#x53EF;&#x89C6;&#x533A;&#x57DF;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;&#x3002;</p>
<p><img src="/2020/04/26/&#x57FA;&#x4E8E;vue-directive&#x5B9E;&#x73B0;&#x57CB;&#x70B9;&#x4E0A;&#x62A5;/elementShowed.png" alt="NOOBS Files"></p>
<h3 id="directive&#x8BBE;&#x8BA1;"><a href="#directive&#x8BBE;&#x8BA1;" class="headerlink" title="directive&#x8BBE;&#x8BA1;"></a>directive&#x8BBE;&#x8BA1;</h3><p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;<code>inserted</code>&#x94A9;&#x5B50;&#x51FD;&#x6570;&#x4E2D;&#xFF0C;&#x5224;&#x65AD;&#x5143;&#x7D20;&#x662F;&#x5426;&#x5728;&#x53EF;&#x89C6;&#x533A;&#x57DF;&#xFF0C;&#x5982;&#x679C;&#x5728;&#xFF0C;&#x5219;&#x8FDB;&#x884C;&#x57CB;&#x70B9;&#x4E0A;&#x62A5;&#xFF1B;&#x5982;&#x679C;&#x4E0D;&#x5728;&#xFF0C;&#x5219;&#x76D1;&#x542C;<code>window</code>&#x7684;<code>scroll</code>&#x4E8B;&#x4EF6;&#xFF0C;&#x7B49;&#x5230;&#x5143;&#x7D20;&#x51FA;&#x73B0;&#x5728;&#x53EF;&#x89C6;&#x533A;&#x57DF;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x79FB;&#x9664;<code>scroll</code>&#x4E8B;&#x4EF6;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x9632;&#x6B62;&#x91CD;&#x590D;&#x4E0A;&#x62A5;&#xFF0C;&#x5BF9;&#x4E8E;&#x5DF2;&#x7ECF;&#x66DD;&#x5149;&#x8FC7;&#x7684;&#x5143;&#x7D20;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x5C06;&#x5176;&#x5B58;&#x50A8;&#x8D77;&#x6765;&#xFF0C;&#x800C;<code>WeakSet</code>&#x975E;&#x5E38;&#x9002;&#x5408;&#x7528;&#x6765;&#x5B58;&#x50A8;dom&#x5143;&#x7D20;&#x3002;</p>
<blockquote>
<p><code>WeakSet</code>&#x4E2D;&#x7684;&#x5BF9;&#x8C61;&#x90FD;&#x662F;&#x5F31;&#x5F15;&#x7528;&#xFF0C;&#x5373;&#x5783;&#x573E;&#x56DE;&#x6536;&#x673A;&#x5236;&#x4E0D;&#x8003;&#x8651; <code>WeakSet</code> &#x5BF9;&#x8BE5;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x5982;&#x679C;&#x5176;&#x4ED6;&#x5BF9;&#x8C61;&#x90FD;&#x4E0D;&#x518D;&#x5F15;&#x7528;&#x8BE5;&#x5BF9;&#x8C61;&#xFF0C;&#x90A3;&#x4E48;&#x5783;&#x573E;&#x56DE;&#x6536;&#x673A;&#x5236;&#x4F1A;&#x81EA;&#x52A8;&#x56DE;&#x6536;&#x8BE5;&#x5BF9;&#x8C61;&#x6240;&#x5360;&#x7528;&#x7684;&#x5185;&#x5B58;&#xFF0C;&#x4E0D;&#x8003;&#x8651;&#x8BE5;&#x5BF9;&#x8C61;&#x8FD8;&#x5B58;&#x5728;&#x4E8E;<code>WeakSet</code>&#x4E4B;&#x4E2D;&#x3002;&#x7531;&#x4E8E;<code>WeakSet</code>&#x7684;&#x8FD9;&#x4E2A;&#x7279;&#x6027;&#xFF0C;&#x9002;&#x5408;&#x7528;&#x6765;&#x50A8;&#x5B58; DOM &#x8282;&#x70B9;&#xFF0C;&#x800C;&#x4E0D;&#x7528;&#x62C5;&#x5FC3;&#x8FD9;&#x4E9B;&#x8282;&#x70B9;&#x4ECE;&#x6587;&#x6863;&#x79FB;&#x9664;&#x65F6;&#xFF0C;&#x4F1A;&#x5F15;&#x53D1;&#x5185;&#x5B58;&#x6CC4;&#x6F0F;&#x3002;</p>
</blockquote>
<p>&#x53E6;&#x5916;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x5728;&#x76D1;&#x542C;<code>scroll</code>&#x8FD9;&#x79CD;&#x9891;&#x7E41;&#x89E6;&#x53D1;&#x4E8B;&#x4EF6;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6700;&#x597D;&#x4F7F;&#x7528;<code>throttle</code>&#x51CF;&#x5C11;&#x89E6;&#x53D1;&#x6B21;&#x6570;&#x3002;</p>
<p>&#x6700;&#x7EC8;&#x6211;&#x4EEC;&#x7684;vue directive&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF1A;</p>
<p><img src="/2020/04/26/&#x57FA;&#x4E8E;vue-directive&#x5B9E;&#x73B0;&#x57CB;&#x70B9;&#x4E0A;&#x62A5;/directive.png" alt="NOOBS Files"></p>
<h3 id="&#x4F7F;&#x7528;"><a href="#&#x4F7F;&#x7528;" class="headerlink" title="&#x4F7F;&#x7528;"></a>&#x4F7F;&#x7528;</h3><p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#x65B9;&#x5F0F;&#x4F7F;&#x7528;&#xFF1A;</p>
<p><img src="/2020/04/26/&#x57FA;&#x4E8E;vue-directive&#x5B9E;&#x73B0;&#x57CB;&#x70B9;&#x4E0A;&#x62A5;/demo.png" alt="NOOBS Files"></p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>「真诚赞赏，手留余香」</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/uploads/wechat.jpeg" alt="Li Chuckie 微信支付"/>
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/uploads/alipay.jpeg" alt="Li Chuckie 支付宝"/>
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/29/vue异步更新队列与nextTick/" rel="next" title="vue异步更新队列与nextTick">
                <i class="fa fa-chevron-left"></i> vue异步更新队列与nextTick
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/26/《你不知道的JavaScript》读书笔记——欺骗词法作用域/" rel="prev" title="《你不知道的JavaScript》读书笔记——欺骗词法作用域">
                《你不知道的JavaScript》读书笔记——欺骗词法作用域 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="Li Chuckie"/>
            
              <p class="site-author-name" itemprop="name">Li Chuckie</p>
              <div class="site-description motion-element" itemprop="description">略显文艺的工科男</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue-directive"><span class="nav-number">2.</span> <span class="nav-text">vue directive</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需求分析"><span class="nav-number">3.</span> <span class="nav-text">需求分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体实现"><span class="nav-number">4.</span> <span class="nav-text">具体实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#判断元素是否在可视区域"><span class="nav-number">4.1.</span> <span class="nav-text">判断元素是否在可视区域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#directive设计"><span class="nav-number">4.2.</span> <span class="nav-text">directive设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用"><span class="nav-number">4.3.</span> <span class="nav-text">使用</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Chuckie</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.2.2</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '5WmYIdMAa7CmA42J01zf6dlE-gzGzoHsz',
    appKey: 'cJ1xeQN409Yo27GJvInhWXwY',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
