<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux,树莓派,传感器," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="老师突然布置了一个任务，要测量室外温度、湿度、风速，至少测量1天24小时以上的数据，数据测量密度可以是30s的间隔或1分钟。鉴于实验室正好有个风速计，遂决定先将风速计连接在树莓派上进行测试，然后再购买温度湿度传感器。
#树莓派配置实验室空闲的树莓派上没有系统，于是决定先烧写系统。百度的时候发现树莓派现在已经很方便了，可以直接通过NOOBS安装，任何多余的工具都不需要安装。到https://www.">
<meta property="og:type" content="article">
<meta property="og:title" content="利用树莓派加风速计测风速">
<meta property="og:url" content="http://yoursite.com/2016/11/02/利用树莓派加风速计测风速/index.html">
<meta property="og:site_name" content="黄家湖畔">
<meta property="og:description" content="老师突然布置了一个任务，要测量室外温度、湿度、风速，至少测量1天24小时以上的数据，数据测量密度可以是30s的间隔或1分钟。鉴于实验室正好有个风速计，遂决定先将风速计连接在树莓派上进行测试，然后再购买温度湿度传感器。
#树莓派配置实验室空闲的树莓派上没有系统，于是决定先烧写系统。百度的时候发现树莓派现在已经很方便了，可以直接通过NOOBS安装，任何多余的工具都不需要安装。到https://www.">
<meta property="og:image" content="http://yoursite.com/./img_5249b9158d98d.png">
<meta property="og:image" content="http://yoursite.com/./QQ截图20161102172325.jpg">
<meta property="og:image" content="http://yoursite.com/./20131006224911821.jpg">
<meta property="og:image" content="http://yoursite.com/./QQ截图20161102172455.jpg">
<meta property="og:image" content="http://yoursite.com/./QQ截图20161102172636.jpg">
<meta property="og:image" content="http://yoursite.com/./TB11e9PHVXXXXbwXXXXXXXXXXXX_!!0-item_pic.jpg">
<meta property="og:image" content="http://yoursite.com/./QQ图片20161102173218.png">
<meta property="og:image" content="http://yoursite.com/./5d944af0f736afc378746f68b019ebc4b6451299.jpg">
<meta property="og:image" content="http://yoursite.com/./95c87b540923dd54fd4af765d209b3de9d8248d9.jpg">
<meta property="og:updated_time" content="2016-11-02T09:40:28.404Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用树莓派加风速计测风速">
<meta name="twitter:description" content="老师突然布置了一个任务，要测量室外温度、湿度、风速，至少测量1天24小时以上的数据，数据测量密度可以是30s的间隔或1分钟。鉴于实验室正好有个风速计，遂决定先将风速计连接在树莓派上进行测试，然后再购买温度湿度传感器。
#树莓派配置实验室空闲的树莓派上没有系统，于是决定先烧写系统。百度的时候发现树莓派现在已经很方便了，可以直接通过NOOBS安装，任何多余的工具都不需要安装。到https://www.">
<meta name="twitter:image" content="http://yoursite.com/./img_5249b9158d98d.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 利用树莓派加风速计测风速 | 黄家湖畔 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">黄家湖畔</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                利用树莓派加风速计测风速
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-02T16:49:06+08:00" content="2016-11-02">
              2016-11-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/嵌入式/" itemprop="url" rel="index">
                    <span itemprop="name">嵌入式</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/02/利用树莓派加风速计测风速/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/02/利用树莓派加风速计测风速/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>老师突然布置了一个任务，要测量室外温度、湿度、风速，至少测量1天24小时以上的数据，数据测量密度可以是30s的间隔或1分钟。<br>鉴于实验室正好有个风速计，遂决定先将风速计连接在树莓派上进行测试，然后再购买温度湿度传感器。</p>
<p>#树莓派配置<br>实验室空闲的树莓派上没有系统，于是决定先烧写系统。百度的时候发现树莓派现在已经很方便了，可以直接通过NOOBS安装，任何多余的工具都不需要安装。<br>到<a href="https://www.raspberrypi.org/downloads/下载NOOBS，建议下载离线版本，约1.1G。下载完成后，将zip文件解压到为树莓派准备好的SD卡中。文件内容如下" target="_blank" rel="external">https://www.raspberrypi.org/downloads/下载NOOBS，建议下载离线版本，约1.1G。下载完成后，将zip文件解压到为树莓派准备好的SD卡中。文件内容如下</a><br><img src="./img_5249b9158d98d.png" alt="Alt text"><br>将SD卡插入树莓派中，上电，选择系统进行安装。<br>系统安装好后，为了更方便地使用，再给树莓派安装些其他的工具。</p>
<p>##安装vim<br>大名不必多说<br><code>sudo apt-get install vim</code></p>
<p>##安装xrdp<br>为了能在windows上远程桌面连接树莓派，需要安装xrdp<br><code>sudo apt-get install xrdp</code></p>
<p>##安装samba<br>通过samba服务，可以自由、访问修改树莓派家目录下的文件、代码</p>
<ol>
<li>首先安装 samba：<br><code>sudo apt-get install samba samba-common-bin</code></li>
<li>然后修改配置文件：<br><code>sudo vi /etc/samba/smb.conf</code></li>
<li>下面的配置是让用户可以访问自己的 home 目录。</li>
</ol>
<ul>
<li>配置用户可以读写自己的 home 目录，在“[homes]”节中，把 “read only = yes” 改为 “read only = no” </li>
<li>找到browseable=no改为yes 否则等会访问时此文件夹会隐藏</li>
</ul>
<ol>
<li>重启samba服务：<br><code>sudo /etc/init.d/samba restart</code></li>
<li>把系统默认用户pi添加到samba ：<br><code>sudo smbpasswd -a pi</code><br>会提示你输入密码：建议跟串口登陆的密码一致，防止密码太多弄混了</li>
<li>windows访问<br>任意打开一个文件浏览器，输入ip地址:\172.20.223.91\pi<br>现在就可以从其它机器上访问 pi 这个用户的 home 目录了。<br>#windows连接树莓派<br>可以通过两种方法连接，一是远程桌面连接，一是通过Putty连接。<br>##远程桌面连接<br>输入树莓派的IP、用户名（默认pi）、密码（raspberry），即可连接成功。<br><img src="./QQ截图20161102172325.jpg" alt="Alt text"><br><img src="./20131006224911821.jpg" alt="Alt text"><br><img src="./QQ截图20161102172455.jpg" alt="Alt text"><br>##PUTTY连接<br>下载PUTTY，打开，然后在箭头所示的地方输入树莓派的IP，再输入用户名密码，即可连接成功。<br><img src="./QQ截图20161102172636.jpg" alt="Alt text"><br>#连接风速计<br>我用的风速计是这样的<br><img src="./TB11e9PHVXXXXbwXXXXXXXXXXXX_!!0-item_pic.jpg" alt="Alt text"><br>用了个USB转串口，风速计5v的线直接接到了树莓派上，另外三根接到了串口对应地方，其实也可以直接都接到树莓派上。树莓派和串口的引脚对应如下<br><img src="./QQ图片20161102173218.png" alt="Alt text"><br><img src="./5d944af0f736afc378746f68b019ebc4b6451299.jpg" alt="Alt text"><br><img src="./95c87b540923dd54fd4af765d209b3de9d8248d9.jpg" alt="Alt text"><br>树莓派中程序用python实现，代码如下<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> serial</div><div class="line">	</div><div class="line">ser = serial.Serial(<span class="string">"/dev/ttyUSB0"</span>,<span class="number">9600</span>)</div><div class="line">k=<span class="number">0</span></div><div class="line"><span class="keyword">while</span> ser.inWaiting() &gt;<span class="number">0</span>:</div><div class="line">	k = k+<span class="number">1</span></div><div class="line">	</div><div class="line">n = ser.write(<span class="string">"\xAA\x01\x03\x0F\x00"</span>)</div><div class="line">str = ser.read(<span class="number">13</span>)	</div><div class="line">fout = open(<span class="string">"/home/pi/driver/feng/feng.txt"</span>,<span class="string">"wr"</span>)</div><div class="line">	</div><div class="line"><span class="keyword">print</span> &gt;&gt;fout,str</div><div class="line">	</div><div class="line">fout.close()</div><div class="line">ser.close()</div></pre></td></tr></table></figure></li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag">#Linux</a>
          
            <a href="/tags/树莓派/" rel="tag">#树莓派</a>
          
            <a href="/tags/传感器/" rel="tag">#传感器</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/13/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/02/利用树莓派加风速计测风速/"
           data-title="利用树莓派加风速计测风速" data-url="http://yoursite.com/2016/11/02/利用树莓派加风速计测风速/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Li Chuckie" />
          <p class="site-author-name" itemprop="name">Li Chuckie</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Chuckie</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wustlcq"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
